=www-plugins/chrome-binary-plugins-77.0.3865.42_beta:beta::gentoo 
=www-client/chromium-77.0.3865.42::gentoo
=www-plugins/chrome-binary-plugins-77.0.3865.56_beta:beta::gentoo 
=www-client/chromium-77.0.3865.56::gentoo

=www-plugins/chrome-binary-plugins-77.0.3865.70_beta:beta::gentoo
=www-client/chromium-77.0.3865.70::gentoo
=www-client/chromium-77.0.3865.75::gentoo
=www-client/chromium-77.0.3865.90::gentoo
=www-client/chromium-78.0.3904.34::gentoo
=www-client/chromium-78.0.3904.50::gentoo
=www-client/chromium-77.0.3865.120::gentoo
=www-client/chromium-78.0.3904.63::gentoo
=www-client/chromium-78.0.3904.70::gentoo
