#app-office/libreoffice-bin
#=app-office/libreoffice-l10n-6.3.0.4:0/0::gentoo
#=app-office/libreoffice-l10n-6.2.6.2:0/0::gentoo
gnome-base/gdm::Gnome-3-32-X
=media-libs/freetype-2.10.1-r1:2::bobwya 
=sys-boot/gnu-efi-3.0.10_pre::poly-c 
=dev-lang/python-3.7.5-r1:3.7/3.7m::pg_overlay
#=dev-libs/glib-2.61.2 
#=dev-util/gdbus-codegen-2.61.2
#=app-office/libreoffice-bin-6.2.8.2::gentoo
=www-client/chromium-79.0.3945.16::gentoo
=media-sound/cmus-9999::booboo 
#=sys-devel/gcc-9.2.0-r2:9.2.0::gentoo

=www-client/chromium-79.0.3945.29::gentoo
=media-gfx/imagemagick-7.0.9.2:0/7.0.9::gentoo
=media-gfx/imagemagick-7.0.8.67:0/7.0.8.67::gentoo
=media-gfx/imagemagick-7.0.9.4:0/7.0.9::gentoo

#sys-kernel/pf-sources
#-5.3_p6:5.3_p6::gentoo
#dev-qt/*-5.14.0_beta3
=media-libs/mesa-19.3.0_rc3::gentoo
=media-libs/mesa-19.3.0_rc2::gentoo
=media-libs/mesa-19.3.0_rc1::gentoo
#app-office/libreoffice-l10n::gentoo

#app-office/libreoffice-bin::gentoo
=dev-python/numpy-1.17.4::gentoo
#=media-libs/mesa-19.3.0_rc4::gentoo
=media-gfx/imagemagick-7.0.9.5
=media-libs/mesa-19.3.0_rc5::poly-c 
#=dev-libs/glib-2.63.2:2::gnome-next 
#=net-libs/glib-networking-2.63.2::gnome-next 
#=dev-util/gdbus-codegen-2.63.2::gnome-next
=dev-lang/python-2.7.17
=media-gfx/imagemagick-7.0.9.7:0/7.0.9::gentoo
=media-gfx/imagemagick-7.0.9.8:0/7.0.9::gentoo
dev-python/pygobject:3::gentoo
#=media-gfx/inkscape-1.0_beta2


=dev-python/pyxattr-0.7.1:0/0::gentoo
=dev-python/numpy-1.17
<dev-python/numpy-1.17
=dev-libs/liborcus-0.15.3
=dev-util/mdds-1.5.0
=dev-libs/libpeas-1.22.0::gentoo
=dev-libs/gom-0.3.3::gentoo
=dev-libs/boost-1.72.0-r1:0/1.72.0::gentoo
=net-libs/mbedtls-2.18.1-r1 
=net-libs/mbedtls-2.19.1-r1
=media-gfx/imagemagick-7.0.9.16:0/7.0.9::gentoo
=media-gfx/imagemagick-7.0.9.14:0/7.0.9::gentoo
=app-text/poppler-0.85.0:0/95::gentoo


####Wait For Clang 10
=dev-lang/rust-1.41.0
=app-text/gtkspell-2.0.16-r1:2::gentoo
=app-text/enchant-2.2.7:2::gentoo
=app-text/gtkspell-2.0.16:2::gentoo
net-im/telegram-desktop::gentoo
=dev-libs/libpeas-1.22.0-r1::gentoo
=dev-libs/gom-0.3.2-r1::gentoo

