net-libs/glib-networking::gnome-next
dev-util/glib-utils::gnome-next
dev-libs/json-glib::gnome-next
dev-libs/glib::gnome-next
dev-libs/dbus-glib::gnome-next
dev-libs/appstream-glib::gnome-next
sys-apps/dbus::gnome-next
dev-util/gdbus-codegen::gnome-next
dev-util/gtk-doc::lanodanOverlay 
dev-util/gtk-doc-am::lanodanOverlay
=x11-misc/plank-0.11.4::gnome-next
=net-libs/glib-networking-2.61.90::gnome-next
=dev-libs/glib-2.61.2:2::gnome-next
=dev-util/gdbus-codegen-2.61.2::gnome-next
=net-libs/libsoup-2.67.3
=dev-util/gdbus-codegen-2.61.2
=dev-libs/glib-2.61.2
=net-libs/glib-networking-2.61.90
#=x11-terms/gnome-terminal-3.35.1::gnome-next
#=dev-libs/libpeas-1.24.1::gnome-next
#dev-libs/libpeas::gnome-next
#=x11-wm/mutter-3.35.1:0/4::gnome-next 
#=gnome-base/gnome-shell-3.35.1::gnome-next
#x11-wm/mutter::gnome-next
#gnome-base/gnome-shell::gnome-next
#gnome-extra/gnome-shell-extensions::gnome-next
#=gnome-extra/gnome-shell-extensions-3.34.1::gnome-next


net-libs/webkit-gtk::zGnome
=dev-libs/gobject-introspection-common-1.63.1::gnome-next 
=dev-libs/gobject-introspection-1.63.1::gnome-next 

dev-libs/gobject-introspection-common::gnome-next
dev-libs/gobject-introspection::gnome-next
