=www-client/firefox-66.0.2::pg_overlay
=mail-client/thunderbird-60.6.1::pg_overlay
=sys-boot/efibootmgr-17::pg_overlay
=gnome-base/librsvg-2.45.5::pg_overlay
=dev-libs/xmlrpc-c-1.51.9999::pg_overlay
=x11-libs/cairo-1.17.2::pg_overlay
#=dev-util/glib-utils-666::pg_overlay
#=dev-util/gdbus-codegen-666::pg_overlay
#=dev-libs/glib-2.60.0:2::pg_overlay
=net-libs/glib-networking-2.60.1::pg_overlay
=www-client/firefox-66.0.3::pg_overlay
=dev-libs/gobject-introspection-common-1.60.1::pg_overlay
=dev-libs/gobject-introspection-1.60.1::pg_overlay 
=dev-libs/gobject-introspection-common-1.60.0::pg_overlay
=dev-libs/gobject-introspection-1.60.0::pg_overlay 
=x11-libs/gtk+-3.24.8_pre:3::pg_overlay
#=net-libs/libtorrent-rasterbar-1.2.9999::pg_overlay
=dev-libs/icu-64.2_pre:0/64.2::pg_overlay
=dev-qt/qtcore-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtdbus-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtconcurrent-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtgui-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtx11extras-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtnetwork-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtwidgets-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtopengl-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtsvg-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtmultimedia-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qttest-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtdeclarative-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtgraphicaleffects-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtquickcontrols2-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/linguist-tools-5.12.3_pre
=dev-qt/qtgui-5.12.2:5/5.12::pg_overlay
=dev-qt/qtwayland-5.12.3_pre:5/5.12::pg_overlay

#dev-qt/*::pg_overlay



#qtprintsupport-5.12.3_pre:5/5.12::pg_overlay
=www-client/firefox-66.0.4::pg_overlay
=www-client/firefox-66.0.5::pg_overlay
=dev-lang/rust-1.34.1:stable/1.34::pg_overlay
=dev-util/cbindgen-0.8.3::pg_overlay
=mail-client/thunderbird-60.7.0::pg_overlay
=www-client/firefox-67.0::pg_overlay
=dev-lang/rust-1.35.0:stable/1.35::pg_overlay
#=dev-qt/*-5.13.0_pre::pg_overlay


gnome-base/librsvg::pg_overlay
dev-libs/atk::pg_overlay
dev-util/gtk-doc::pg_overlay
#dev-libs/glib::pg_overlay
dev-util/gtk-doc-am::pg_overlay
#dev-util/glib-utils::pg_overlay
#dev-util/gdbus-codegen::pg_overlay
app-accessibility/at-spi2-core::pg_overlay
app-accessibility/at-spi2-atk::pg_overlay
dev-libs/libpwquality::pg_overlay
app-office/libreoffice-l10n::pg_overlay
dev-python/pygtk::pg_overlay
net-libs/libsoup::pg_overlay
#dev-python/service_identity::pg_overlay

=mail-client/thunderbird-68.0-r1::pg_overlay
=gnome-base/gsettings-desktop-schemas-3.33.1::pg_overlay
app-crypt/gpgme::pg_overlay
net-misc/curl::pg_overlay
=dev-lang/orc-0.4.30::pg_overlay
dev-lang/python::pg_overlay


dev-libs/gobject-introspection::pg_overlay
dev-libs/gobject-introspection-common::pg_overlay
=sys-libs/glibc-2.30-r3:2.2::pg_overlay
=app-emulation/virtualbox-6.1.0::pg_overlay
dev-libs/glib::pg_overlay
dev-util/gdbus-codegen::pg_overlay
dev-util/glib-utils::pg_overlay
=dev-libs/libixion-0.15.0:0/0.15::pg_overlay
=app-text/libetonyek-0.1.9::pg_overlay
=dev-vcs/mercurial-5.2.2-r1::pg_overlay
=sys-fs/xfsprogs-5.5.0_rc0::pg_overlay
#=x11-libs/gtk+-3.24.13:3/3::pg_overlay
#net-libs/libtorrent-rasterbar::pg_overlay
