=x11-libs/gtk+-3.24.8_pre:3::poly-c
=dev-libs/icu-64.2_pre:0/64.2::poly-c
=dev-qt/qtcore-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtdbus-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtconcurrent-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtgui-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtx11extras-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtnetwork-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtwidgets-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtopengl-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtsvg-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtmultimedia-5.12.3_pre:5/5.12::poly-c
=dev-qt/qttest-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtdeclarative-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtgraphicaleffects-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtquickcontrols2-5.12.3_pre:5/5.12::poly-c
=dev-qt/linguist-tools-5.12.3_pre
=dev-qt/qtgui-5.12.2:5/5.12::poly-c
#=dev-qt/*::poly-c
=dev-qt/qtwayland-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtprintsupport-5.12.3_pre:5/5.12::poly-c
#=net-misc/networkmanager-1.18.1_pre::poly-c
#=dev-qt/*-5.13.0_pre::poly-c

net-misc/rsync::poly-c
dev-libs/openssl::poly-c
=net-misc/networkmanager-1.20.0_pre::poly-c
dev-util/gtk-doc-am::poly-c 
dev-util/gtk-doc::poly-c

sys-apps/haveged::poly-c 
sys-apps/gawk::poly-c 
app-crypt/libsecret::poly-c 
app-crypt/gpgme::poly-c 
app-arch/xz-utils::poly-c
net-misc/curl::poly-c
sys-boot/grub::poly-c
=net-misc/networkmanager-1.20.4_pre::poly-c
=media-libs/mesa-19.3.0_rc3::poly-c
=media-libs/x265-3.2.1_pre:0/179::poly-c
media-sound/alsa-utils::poly-c
sys-apps/shadow::poly-c
=net-misc/networkmanager-1.20.6_pre::poly-c
=media-libs/mesa-19.3.0_rc4::poly-c
=net-misc/networkmanager-1.20.8_pre
=media-libs/mesa-19.3.0_rc6::poly-c
=sys-libs/ncurses-6.1_p20191130::poly-c
=net-dialup/ppp-2.4.8_pre
#=dev-vcs/mercurial-5.2.2-r1::poly-c
net-misc/networkmanager::poly-c
=media-libs/mesa-19.3.3::poly-c
