DEFINED_PHASES=postinst preinst setup
DEPEND=( >=sys-apps/portage-2.3.52 ) app-portage/portage-bashrc-mv[cflags]
DESCRIPTION=A configuration for portage to make building with LTO easy.
EAPI=7
HOMEPAGE=https://github.com/InBetweenNames/gentooLTO
IUSE=override-flagomatic
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2+
RDEPEND=( >=sys-apps/portage-2.3.52 ) app-portage/portage-bashrc-mv[cflags]
SLOT=0
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=12d45aefc228e68db55dea02d345f134
