<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellNavigatorTextView: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="GtkTextView-support.html" title="GtkTextView Support">
<link rel="prev" href="GspellTextView.html" title="GspellTextView">
<link rel="next" href="GtkEntry-support.html" title="GtkEntry Support">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellNavigatorTextView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellNavigatorTextView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GspellNavigatorTextView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GspellNavigatorTextView.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GtkTextView-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GspellTextView.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkEntry-support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellNavigatorTextView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellNavigatorTextView.top_of_page"></a>GspellNavigatorTextView</span></h2>
<p>GspellNavigatorTextView — A GspellNavigator implementation for GtkTextView</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellNavigatorTextView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="returnvalue">GspellNavigator</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellNavigatorTextView.html#gspell-navigator-text-view-new" title="gspell_navigator_text_view_new ()">gspell_navigator_text_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="returnvalue">GtkTextView</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellNavigatorTextView.html#gspell-navigator-text-view-get-view" title="gspell_navigator_text_view_get_view ()">gspell_navigator_text_view_get_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> *</td>
<td class="property_name"><a class="link" href="GspellNavigatorTextView.html#GspellNavigatorTextView--view" title="The “view” property">view</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellNavigatorTextView.html#GspellNavigatorTextView-struct" title="GspellNavigatorTextView">GspellNavigatorTextView</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GspellNavigatorTextView
</pre>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GspellNavigatorTextView implements
 <a class="link" href="GspellNavigator.html" title="GspellNavigator">GspellNavigator</a>.</p>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.description"></a><h2>Description</h2>
<p><a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView"><span class="type">GspellNavigatorTextView</span></a> is a simple implementation of the
<a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> interface for the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> widget.</p>
<p>If a selection exists in the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>, only the selected text is spell
checked. Otherwise the whole buffer is checked.</p>
<p>If only the selected text is spell checked, the implementation of
<a class="link" href="GspellNavigator.html#gspell-navigator-change-all" title="gspell_navigator_change_all ()"><code class="function">gspell_navigator_change_all()</code></a> changes only the occurrences that were
present in the selection.</p>
<p>The implementation of <a class="link" href="GspellNavigator.html#gspell-navigator-goto-next" title="gspell_navigator_goto_next ()"><code class="function">gspell_navigator_goto_next()</code></a> selects the
misspelled word and scrolls to it.</p>
<p>You need to call <a class="link" href="GspellTextBuffer.html#gspell-text-buffer-set-spell-checker" title="gspell_text_buffer_set_spell_checker ()"><code class="function">gspell_text_buffer_set_spell_checker()</code></a> to associate a
<a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> to the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a>.</p>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-navigator-text-view-new"></a><h3>gspell_navigator_text_view_new ()</h3>
<pre class="programlisting"><a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="returnvalue">GspellNavigator</span></a> *
gspell_navigator_text_view_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> *view</code></em>);</pre>
<div class="refsect3">
<a name="gspell-navigator-text-view-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-navigator-text-view-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView"><span class="type">GspellNavigatorTextView</span></a> floating object. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-navigator-text-view-get-view"></a><h3>gspell_navigator_text_view_get_view ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="returnvalue">GtkTextView</span></a> *
gspell_navigator_text_view_get_view (<em class="parameter"><code><a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView"><span class="type">GspellNavigatorTextView</span></a> *navigator</code></em>);</pre>
<div class="refsect3">
<a name="gspell-navigator-text-view-get-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView"><span class="type">GspellNavigatorTextView</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-navigator-text-view-get-view.returns"></a><h4>Returns</h4>
<p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellNavigatorTextView-struct"></a><h3>GspellNavigatorTextView</h3>
<pre class="programlisting">typedef struct _GspellNavigatorTextView GspellNavigatorTextView;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GspellNavigatorTextView--view"></a><h3>The <code class="literal">“view”</code> property</h3>
<pre class="programlisting">  “view”                     <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>. The buffer is not sufficient, the view is needed to
scroll to the misspelled words.</p>
<p>Owner: GspellNavigatorTextView</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="GspellNavigatorTextView.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a>, <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog"><span class="type">GspellCheckerDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>