<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellTextBuffer: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="GtkTextView-support.html" title="GtkTextView Support">
<link rel="prev" href="GtkTextView-support.html" title="GtkTextView Support">
<link rel="next" href="GspellTextView.html" title="GspellTextView">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellTextBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellTextBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GspellTextBuffer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GtkTextView-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkTextView-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GspellTextView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellTextBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellTextBuffer.top_of_page"></a>GspellTextBuffer</span></h2>
<p>GspellTextBuffer — Spell checking support for GtkTextBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellTextBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="returnvalue">GspellTextBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-from-gtk-text-buffer" title="gspell_text_buffer_get_from_gtk_text_buffer ()">gspell_text_buffer_get_from_gtk_text_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="returnvalue">GtkTextBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-buffer" title="gspell_text_buffer_get_buffer ()">gspell_text_buffer_get_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GspellChecker.html" title="GspellChecker"><span class="returnvalue">GspellChecker</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-spell-checker" title="gspell_text_buffer_get_spell_checker ()">gspell_text_buffer_get_spell_checker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-set-spell-checker" title="gspell_text_buffer_set_spell_checker ()">gspell_text_buffer_set_spell_checker</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> *</td>
<td class="property_name"><a class="link" href="GspellTextBuffer.html#GspellTextBuffer--buffer" title="The “buffer” property">buffer</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *</td>
<td class="property_name"><a class="link" href="GspellTextBuffer.html#GspellTextBuffer--spell-checker" title="The “spell-checker” property">spell-checker</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellTextBuffer.html#GspellTextBuffer-struct" title="GspellTextBuffer">GspellTextBuffer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GspellTextBuffer
</pre>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.description"></a><h2>Description</h2>
<p><a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> extends the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> class but without subclassing
it, because the GtkSourceView library has already a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> subclass.</p>
<div class="refsect2">
<a name="id-1.3.5.2.8.3"></a><h3>Support of the no-spell-check tag defined by GtkSourceView</h3>
<p>The syntax highlighting engine of the <a class="ulink" href="https://wiki.gnome.org/Projects/GtkSourceView" target="_top">GtkSourceView
library</a> has a feature called
“context classes”. One of the standard context classes is
“<span class="emphasis"><em>no-spell-check</em></span>”: it defines the regions in the
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> that should not be spell-checked.</p>
<p>GtkSourceView creates a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextTag.html#GtkTextTag-struct"><span class="type">GtkTextTag</span></a> named
<code class="literal">"gtksourceview:context-classes:no-spell-check"</code>. gspell reads this tag, to
skip the text contained within the tag.</p>
<p>If you use the GtkSourceView library in your application, keep in mind that
the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextTag.html#GtkTextTag-struct"><span class="type">GtkTextTag</span></a> created by GtkSourceView is for read-only purposes; you
cannot apply it yourself to other regions.</p>
<p>On the other hand if the GtkSourceView library is not used, you can create a
<a href="/usr/share/gtk-doc/html/gtk3/GtkTextTag.html#GtkTextTag-struct"><span class="type">GtkTextTag</span></a> with the same name to mark certain regions in the text that
gspell should skip. As it is not a great API, it is
<a class="ulink" href="https://bugzilla.gnome.org/show_bug.cgi?id=771582" target="_top">planned</a> to add an
explicit API in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> to set a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextTag.html#GtkTextTag-struct"><span class="type">GtkTextTag</span></a> that gspell should
skip.</p>
<p>See the class description of <a href="/usr/share/gtk-doc/html/gtksourceview-4.0/GtkSourceBuffer.html#GtkSourceBuffer-struct"><span class="type">GtkSourceBuffer</span></a> for more information about
context classes.</p>
</div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-text-buffer-get-from-gtk-text-buffer"></a><h3>gspell_text_buffer_get_from_gtk_text_buffer ()</h3>
<pre class="programlisting"><a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="returnvalue">GspellTextBuffer</span></a> *
gspell_text_buffer_get_from_gtk_text_buffer
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> *gtk_buffer</code></em>);</pre>
<p>Returns the <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> of <em class="parameter"><code>gtk_buffer</code></em>
. The returned object is
guaranteed to be the same for the lifetime of <em class="parameter"><code>gtk_buffer</code></em>
.</p>
<div class="refsect3">
<a name="gspell-text-buffer-get-from-gtk-text-buffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gtk_buffer</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-text-buffer-get-from-gtk-text-buffer.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> of <em class="parameter"><code>gtk_buffer</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-text-buffer-get-buffer"></a><h3>gspell_text_buffer_get_buffer ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="returnvalue">GtkTextBuffer</span></a> *
gspell_text_buffer_get_buffer (<em class="parameter"><code><a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> *gspell_buffer</code></em>);</pre>
<div class="refsect3">
<a name="gspell-text-buffer-get-buffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-text-buffer-get-buffer.returns"></a><h4>Returns</h4>
<p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> of <em class="parameter"><code>gspell_buffer</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-text-buffer-get-spell-checker"></a><h3>gspell_text_buffer_get_spell_checker ()</h3>
<pre class="programlisting"><a class="link" href="GspellChecker.html" title="GspellChecker"><span class="returnvalue">GspellChecker</span></a> *
gspell_text_buffer_get_spell_checker (<em class="parameter"><code><a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> *gspell_buffer</code></em>);</pre>
<div class="refsect3">
<a name="gspell-text-buffer-get-spell-checker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-text-buffer-get-spell-checker.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> if one has been set,
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-text-buffer-set-spell-checker"></a><h3>gspell_text_buffer_set_spell_checker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gspell_text_buffer_set_spell_checker (<em class="parameter"><code><a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a> *gspell_buffer</code></em>,
                                      <em class="parameter"><code><a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *spell_checker</code></em>);</pre>
<p>Sets a <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> to a <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a>. The <em class="parameter"><code>gspell_buffer</code></em>
 will own a
reference to <em class="parameter"><code>spell_checker</code></em>
, so you can release your reference to
<em class="parameter"><code>spell_checker</code></em>
 if you no longer need it.</p>
<div class="refsect3">
<a name="gspell-text-buffer-set-spell-checker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer"><span class="type">GspellTextBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spell_checker</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset the spell
checker. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellTextBuffer-struct"></a><h3>GspellTextBuffer</h3>
<pre class="programlisting">typedef struct _GspellTextBuffer GspellTextBuffer;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellTextBuffer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GspellTextBuffer--buffer"></a><h3>The <code class="literal">“buffer”</code> property</h3>
<pre class="programlisting">  “buffer”                   <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a>.</p>
<p>Owner: GspellTextBuffer</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GspellTextBuffer--spell-checker"></a><h3>The <code class="literal">“spell-checker”</code> property</h3>
<pre class="programlisting">  “spell-checker”            <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *</pre>
<p>The <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a>.</p>
<p>Owner: GspellTextBuffer</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>