*/* gpm gnome-keyring introspection pdf mp4 mad ldap a52 dts mpeg -elogind fbcon dga -openrc systemd abi_x86_32 -consolekit cleartype_hinting
app-crypt/gcr vala
x11-libs/gtk+ colord
net-misc/ofono upower
dev-libs/libpcre pcre16
media-libs/harfbuzz icu
media-libs/libvpx svc
app-arch/unzip natspec
app-crypt/libsecret vala
dev-qt/qtcore icu
net-nds/openldap minimal
media-libs/libsdl xv
#GNOME
#gnome-base/gnome-shell python_single_target_python3_6
#gnome-extra/gnome-tweaks python_single_target_python3_6
#media-sound/gnome-music python_single_target_python3_6
#*/gnome-* python_single_target_python3_6
#dev-libs/apr-util ldap
#gnome-extra/chrome-gnome-shell python_single_target_python3_6
media-sound/pulseaudio -realtime
