x11-misc/compton python_targets_python3_6
app-admin/syslog-ng python_single_target_python3_6 python_targets_python3_6
app-misc/pax-utils python_single_target_python3_6 python_targets_python3_6
dev-util/itstool python_single_target_python3_6 python_targets_python3_6
#*/* python_single_target_python3_6 python_targets_python3_6
app-text/asciidoc python_single_target_python2_7 python_targets_python2_7
net-analyzer/rrdtool python_single_target_python3_6 python_targets_python3_6
dev-lang/python pgo threads bluetooth
=dev-lang/python-3.7.2::gentoo gdbm ipv6 ncurses readline ssl xml -build -examples -hardened -libressl sqlite -test -tk -wininst threads


gnome-base/gnome-shell python_single_target_python3_6 -python_single_target_python2_7 -python_single_target_python3_5
app-portage/unsymlink-lib python_single_target_python3_6
dev-util/itstool python_single_target_python3_7 -python_single_target_python3_6
gnome-extra/chrome-gnome-shell python_single_target_python3_6
app-misc/pax-utils -python_single_target_python3_6 python_single_target_python3_7
