location = /var/db/repos/gentoo
sync = 
profiles = /var/db/repos/gentoo/profiles/default/linux/amd64/17.1/systemd
distdir = /var/db/repos/gentoo/distfiles
format = e
names_cache = /var/empty
write_cache = /var/empty
