# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"
#filesystems+="zfs"
dracutmodules+="bash kernel-modules drm plymouth resume zfs rootfs-block udev-rules usrmount base fs-lib shutdown"

###plymouth

add_dracutmodules+="drm" 
#omit_dracutmodules+="suse-btrfs suse-xfs kernel-modules-extra suse haveged terminfo"

add_drivers+="zram"




#force_drivers+="zfs lz4 zram z3fold"
#omit_dracutmodules+="suse-btrfs suse-xfs kernel-modules-extra suse haveged terminfo"

