root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::
cdrom:::
dialout:::
tape:::root
video:::root,gdm
cdrw:::
usb:::pcscd
input:::
users:::
portage:::portage
utmp:x::
nogroup:::
nobody:::
kvm:x::qemu
render:x::
systemd-journal:x::
systemd-timesync:x::
systemd-resolve:x::
systemd-network:x::
systemd-coredump:x::
systemd-journal-remote:x::
man:x::
sshd:!::
messagebus:!::
polkitd:!::
colord:!::
rtkit:!::
nullmail:!::
dhcp:!::
plugdev:!::
lpadmin:!::
deluge:!::
mail:!::
gamemode:!::
realtime:!::
autologin:!::javashin
flatpak:!::
vboxusers:!::
openct:!::pcscd
pcscd:!::
locate:!::
libvirt:!::
qemu:!::
dnsmasq:!::
radvd:!::
geoclue:!::
apache:!::
netdev:!::
avahi:!::
gdm:!::
knot:!::
tcpdump:!::
netdata:!::
vmware:!::
