root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
systemd-journal-remote:x:191:191:System user; systemd-journal-remote:/dev/null:/sbin/nologin
systemd-coredump:x:194:194:System user; systemd-coredump:/dev/null:/sbin/nologin
systemd-network:x:192:192:System user; systemd-network:/dev/null:/sbin/nologin
systemd-resolve:x:193:193:System user; systemd-resolve:/dev/null:/sbin/nologin
systemd-timesync:x:195:195:System user; systemd-timesync:/dev/null:/sbin/nologin
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
messagebus:x:999:189:System user; messagebus:/dev/null:/sbin/nologin
polkitd:x:102:102:System user; polkitd:/var/lib/polkit-1:/sbin/nologin
colord:x:998:101:added by portage for colord:/var/lib/colord:/sbin/nologin
rtkit:x:133:133:User for the Realtime Policy and Watchdog Daemon:/dev/null:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/spool/nullmailer:/sbin/nologin
dhcp:x:997:999:user for dhcp daemon:/dev/null:/sbin/nologin
deluge:x:996:997:user for deluge:/dev/null:/sbin/nologin
mail:x:8:12:Mail program user:/var/spool/mail:/sbin/nologin
postmaster:x:14:12:Postmaster user:/var/spool/mail:/sbin/nologin
javashin:x:1001:1001:JavaShin:/home/javashin:/bin/bash
flatpak:x:313:313:System user; flatpak:/dev/null:/sbin/nologin
pcscd:x:995:991:A user for pcsc-lite:/dev/null:/sbin/nologin
qemu:x:77:77:System user; qemu:/dev/null:/sbin/nologin
dnsmasq:x:994:989:added by portage for dnsmasq:/dev/null:/sbin/nologin
radvd:x:993:988:added by portage for radvd:/dev/null:/sbin/nologin
geoclue:x:992:987:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
avahi:x:991:985:user for avahi:/dev/null:/sbin/nologin
gdm:x:990:984:added by portage for gdm:/var/lib/gdm:/sbin/nologin
ozmage:x:500:500:OzMage:/home/ozmage:/bin/bash
knot:x:53:53:User for knot DNS server:/var/lib/knot:/sbin/nologin
tcpdump:x:989:983:added by portage for tcpdump:/dev/null:/sbin/nologin
netdata:x:988:982:user for netdata:/dev/null:/sbin/nologin
