root:$6$xau8cNv7hGYVp3FA$9MfE1uOZvPOEMeLqIM8PXZu55GMhw4t4BCDF5i7IT85KBW/nVL6ArdM1XYnKiNEbPjTBrCrDiSTfzct2tISzJ/:18130:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
systemd-journal-remote:!:18121::::::
systemd-coredump:!:18121::::::
systemd-network:!:18121::::::
systemd-resolve:!:18121::::::
systemd-timesync:!:18121::::::
man:!:18121::::::
sshd:!:18121::::::
messagebus:!:18121::::::
polkitd:!:18126::::::
colord:!:18127::::::
rtkit:!:18128::::::
nullmail:!:18128::::::
dhcp:!:18128::::::
deluge:!:18128::::::
mail:!:18128::::::
postmaster:!:18128::::::
javashin:$6$kmsTd2Ooe2lE9agW$8UL05lN1eMCuBhUPC/AsBkWNbvX1CmEhqeyGS6MVQ3cWaOWJtgyuzDqJH0hoh67FCzsDMT5e9BWlz7486y62D/:18130::::::
flatpak:!:18129::::::
pcscd:!:18129::::::
qemu:!:18133::::::
dnsmasq:!:18133::::::
radvd:!:18133::::::
geoclue:!:18133::::::
apache:!:18133::::::
avahi:!:18133::::::
gdm:!:18133::::::
ozmage:$6$67462281$Xce/c3.3SYS.0GXawYKJwtkJJHdLV1Va911x5L1FLGcB8G/KmSdsLvTVJovTLuP/jy9pqqlPNWp1DyE.zYSvp1:18141::::::
knot:!:18162::::::
tcpdump:!:18164::::::
netdata:!:18164::::::
