=www-client/firefox-66.0.2::pg_overlay
=mail-client/thunderbird-60.6.1::pg_overlay
=sys-boot/efibootmgr-17::pg_overlay
=gnome-base/librsvg-2.45.5::pg_overlay
=dev-libs/xmlrpc-c-1.51.9999::pg_overlay
=x11-libs/cairo-1.17.2::pg_overlay
=dev-util/glib-utils-666::pg_overlay
=dev-util/gdbus-codegen-666::pg_overlay
=dev-libs/glib-2.60.0:2::pg_overlay
=net-libs/glib-networking-2.60.1::pg_overlay
=www-client/firefox-66.0.3::pg_overlay
=dev-libs/gobject-introspection-common-1.60.1::pg_overlay
=dev-libs/gobject-introspection-1.60.1::pg_overlay 
=dev-libs/gobject-introspection-common-1.60.0::pg_overlay
=dev-libs/gobject-introspection-1.60.0::pg_overlay 
=x11-libs/gtk+-3.24.8_pre:3::pg_overlay
=net-libs/libtorrent-rasterbar-1.2.9999::pg_overlay
=dev-libs/icu-64.2_pre:0/64.2::pg_overlay
=dev-qt/qtcore-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtdbus-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtconcurrent-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtgui-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtx11extras-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtnetwork-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtwidgets-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtopengl-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtsvg-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtmultimedia-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qttest-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtdeclarative-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtgraphicaleffects-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtquickcontrols2-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/linguist-tools-5.12.3_pre
=dev-qt/qtgui-5.12.2:5/5.12::pg_overlay
=dev-qt/qtwayland-5.12.3_pre:5/5.12::pg_overlay
=dev-qt/qtprintsupport-5.12.3_pre:5/5.12::pg_overlay
=www-client/firefox-66.0.4::pg_overlay
=www-client/firefox-66.0.5::pg_overlay
=dev-lang/rust-1.34.1:stable/1.34::pg_overlay
=dev-util/cbindgen-0.8.3::pg_overlay
=mail-client/thunderbird-60.7.0::pg_overlay
=www-client/firefox-67.0::pg_overlay
=dev-lang/rust-1.35.0:stable/1.35::pg_overlay
#=dev-qt/*-5.13.0_pre::pg_overlay
