=x11-libs/gtk+-3.24.8_pre:3::poly-c
=dev-libs/icu-64.2_pre:0/64.2::poly-c
=dev-qt/qtcore-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtdbus-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtconcurrent-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtgui-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtx11extras-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtnetwork-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtwidgets-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtopengl-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtsvg-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtmultimedia-5.12.3_pre:5/5.12::poly-c
=dev-qt/qttest-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtdeclarative-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtgraphicaleffects-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtquickcontrols2-5.12.3_pre:5/5.12::poly-c
=dev-qt/linguist-tools-5.12.3_pre
=dev-qt/qtgui-5.12.2:5/5.12::poly-c
#=dev-qt/*::poly-c
=dev-qt/qtwayland-5.12.3_pre:5/5.12::poly-c
=dev-qt/qtprintsupport-5.12.3_pre:5/5.12::poly-c
#=net-misc/networkmanager-1.18.1_pre::poly-c
#=dev-qt/*-5.13.0_pre::poly-c

