[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[vampire]
priority = 50
location = /var/lib/layman/vampire
layman-type = git
auto-sync = No

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
auto-sync = No

[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
auto-sync = No

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[miramir]
priority = 50
location = /var/lib/layman/miramir
layman-type = git
auto-sync = No

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
auto-sync = No

