# required by =citra-9999 (argument)
=games-emulation/citra-9999::localrepo **
# required by =ppsspp-9999 (argument)
=games-emulation/ppsspp-9999 **
# required by =games-emulation/dolphin-9999 (argument)
=games-emulation/dolphin-9999 **
# required by =net-p2p/deluge-9999 (argument)
#=net-p2p/deluge-9999 **
# required by =media-libs/x264-9999 (argument)
#=media-libs/x264-9999 **
# required by =grub-9999 (argument)
#=sys-boot/grub-9999 **
=sys-fs/zfs-kmod-9999 **
=sys-fs/zfs-9999 **
# required by =mesa-9999 (argument)
#=media-libs/mesa-9999 **

#~games-emulation/retroarch-9999 **
#games-emulation/*libretro* **
#games-emulation/retroarch **
# required by =gamemode-9999 (argument)
=games-util/gamemode-9999 **
=sys-fs/exfat-nofuse-9999 **

# required by =pcsx2-9999 (argument)
=games-emulation/pcsx2-9999 **
# required by =sys-boot/plymouth-9999 (argument)
=sys-boot/plymouth-9999 **
# required by =vlc-9999 (argument)
#=media-video/vlc-9999 **
# required by =dev-vcs/subversion-1.12.0_rc1 (argument)
#=dev-vcs/subversion-1.12.0_rc1 **
#=dev-lang/perl-5.28.1 **# required by virtual/perl-libnet-3.110.0::gentoo
# required by dev-perl/MailTools-2.190.0::gentoo
# required by net-dns/dnssec-tools-2.2.3::gentoo
# required by app-admin/webmin-1.881::gentoo
# required by @selected
# required by @world (argument)
#=dev-lang/perl-5.28.2_rc1 **
# required by =games-emulation/citra-9999-r1 (argument)
#=games-emulation/citra-9999-r1 **
# required by =media-libs/phonon-vlc-9999 (argument)
#=media-libs/phonon-vlc-9999 **
#=media-sound/pulseaudio-9999 **

# required by =prelink-99999999 (argument)
#=sys-devel/prelink-99999999 **
# required by paludis (argument)
=sys-apps/paludis-9999 **
# required by =dev-util/boost-build-1.69.0::pg_overlay (argument)
#=dev-util/boost-build-1.69.0 **
# required by =dev-libs/boost-1.69.0::pg_overlay (argument)
#=dev-libs/boost-1.69.0 **
# required by =sys-devel/prelink-99999999 (argument)
=sys-devel/prelink-99999999 **
# required by =celluloid-9999 (argument)
=media-video/celluloid-9999 **
# required by =glibc-2.30 (argument)
=sys-libs/glibc-2.30 **
# required by =zfs-9999 (argument)
#=sys-fs/zfs-9999 **

# required by =xorg-server-9999 (argument)
=x11-base/xorg-server-9999 **
# required by x11-base/xorg-server-9999::gentoo[xorg]
# required by x11-drivers/xf86-video-intel-9999::gentoo
# required by @selected
# required by @world (argument)
=x11-base/xorg-drivers-9999 **
# required by =xf86-video-intel-9999 (argument)
=x11-drivers/xf86-video-intel-9999 **




# required by =htop-3.0.0_beta5 (argument)
=sys-process/htop-3.0.0_beta5 **
# required by =cairo-9999 (argument)
=x11-libs/cairo-9999 **
# required by =mate-extra/brisk-menu-9999 (argument)
#=mate-extra/brisk-menu-9999 **
# required by =glibc-2.30-r1 (argument)
=sys-libs/glibc-2.30-r2 **
=sys-devel/binutils-2.33.1 **
# required by =sys-fs/zfs-kmod-9999 (argument)
#=sys-fs/zfs-kmod-9999 **
#=media-video/handbrake-9999::gentoo **
#=media-video/mpv-9999 **
#=dev-util/glslang-9999 **
#=media-libs/shaderc-9999 **
#=dev-util/spirv-tools-9999 **
#=dev-util/spirv-headers-9999  **
#=media-libs/libplacebo-9999 **
=net-voip/linphone-9999::booboo **
=dev-libs/gtk-layer-shell-9999 **
=dev-libs/wayland-protocols-9999 **
=media-video/vlc-9999::localrepo **
 
#=mate-extra/mate-tweak-9999::jorgicio **
=sys-process/cpu-x-9999-r2::localrepo **
#@=media-gfx/inkscape-9999::localrepo **
