# required by eudev (argument)
# /usr/portage/profiles/targets/systemd/package.mask:
# Pacho Ramos <pacho@gentoo.org> (21 Apr 2015)
# This is for running sys-apps/systemd and also helps
# portage to not try to pull in other providers leading to
# strange blockers.
=sys-fs/eudev-3.2.7-r1
# required by =dev-libs/isl-0.21 (argument)
# /usr/portage/profiles/package.mask:
# Anthony G. Basile <blueness@gentoo.org>
# Mask because it breaks the toolchain if
# lto is enabled. Bug #682018
=dev-libs/isl-0.21
# required by dev-vcs/subversion-1.11.1::gentoo
# required by net-analyzer/nmap-7.70::gentoo[nmap-update]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/apr:
=dev-libs/apr-1.7.0
# required by virtual/perl-libnet-3.110.0::gentoo
# required by dev-perl/MailTools-2.190.0::gentoo
# required by net-dns/dnssec-tools-2.2.3::gentoo
# required by app-admin/webmin-1.881::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (06 Apr 2019)
# Preparations for the Perl 5.28.2 version bump.
# DO NOT USE, work in progress.
#=dev-lang/perl-5.28.2_rc1
# required by =virtual/perl-Storable-3.80.100_rc (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (06 Apr 2019)
# Preparations for the Perl 5.28.2 version bump.
# DO NOT USE, work in progress.
#=virtual/perl-Storable-3.80.100_rc
# required by =virtual/jdk-11 (argument)
# /usr/portage/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (17 Dec 2017)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jdk-11
# required by =virtual/jre-11-r1 (argument)
# /usr/portage/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (17 Dec 2017)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jre-11-r1
# required by =dev-util/boost-build-1.70.0 (argument)
# /usr/portage/profiles/package.mask:
# David Seifert <soap@gentoo.org> (15 Apr 2019)
# Masked for testing, Bug #653878.
=dev-util/boost-build-1.70.0
# required by =dev-libs/boost-1.70.0 (argument)
# /usr/portage/profiles/package.mask:
# David Seifert <soap@gentoo.org> (15 Apr 2019)
# Masked for testing, Bug #653878.
=dev-libs/boost-1.70.0
www-client/firefox::localrepo
mail-client/thunderbird::localrepo
app-office/libreoffice-bin::localrepo
# required by app-admin/webmin (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Matthias Maier <tamiko@gentoo.org> (2019-08-22)
# Masked for removal in 30 days. Unmaintained and upstream has released
# backdoored versions for more than a year due to a compromised development
# server, http://www.webmin.com/exploit.html
=app-admin/webmin-1.881
# required by gnome-base/gnome-core-apps-3.32.2::Gnome-3-32-X
# required by gnome-base/gnome-core-apps (argument)
# /var/db/repos/gentoo/profiles/package.mask:
# Sobhan Mohammadpour <sobhan@gentoo.org> (2019-07-14)
# Masked for testing
=media-video/totem-3.32.1




#####QTNEW#=dev-qt/qtchooser-5.13.1
=dev-qt/linguist-tools-5.13.1
=dev-qt/qtbluetooth-5.13.1
=dev-qt/qtcharts-5.13.1
=dev-qt/qtconcurrent-5.13.1
=dev-qt/qtcore-5.13.1
=dev-qt/qtdbus-5.13.1
=dev-qt/qtdeclarative-5.13.1
=dev-qt/qtgui-5.13.1
=dev-qt/qtimageformats-5.13.1
=dev-qt/qtmultimedia-5.13.1
=dev-qt/qtnetwork-5.13.1
=dev-qt/qtprintsupport-5.13.1
=dev-qt/qtopengl-5.13.1
=dev-qt/qtsensors-5.13.1
=dev-qt/qtsql-5.13.1
=dev-qt/qttest-5.13.1
=dev-qt/qtsvg-5.13.1
=dev-qt/qtwayland-5.13.1
=dev-qt/qtx11extras-5.13.1
=dev-qt/qtwidgets-5.13.1
=dev-qt/qtxml-5.13.1


# required by eudev (argument)
# /var/db/repos/gentoo/profiles/targets/systemd/package.mask:
# Pacho Ramos <pacho@gentoo.org> (2015-04-21)
# This is for running sys-apps/systemd and also helps
# portage to not try to pull in other providers leading to
# strange blockers.
=sys-fs/eudev-3.2.8
=sys-fs/fuse-3.6.2
=app-text/enchant-2.2.4_pre::poly-c

=app-text/gspell-1.8.1-r1
=app-text/gtkspell-3.0.10::gnome-next
=dev-lang/vala-0.46.3 
=dev-libs/vala-common-0.46.3
=app-text/enchant-2.2.7
=dev-libs/json-glib-1.4.4::gnome-next
=net-voip/linphone-9999::booboo
#=net-libs/webkit-gtk-2.26.2-r1::zGnome
=app-text/gtkspell-3.0.10-r2::localrepo
