# package_unmask.conf
# This file created by portage2paludis.bash
# required by eudev (argument)
# /usr/portage/profiles/targets/systemd/package.mask:
# Pacho Ramos <pacho@gentoo.org> (21 Apr 2015)
# This is for running sys-apps/systemd and also helps
# portage to not try to pull in other providers leading to
# strange blockers.
=sys-fs/eudev-3.2.7-r1
# required by =dev-libs/isl-0.21 (argument)
# /usr/portage/profiles/package.mask:
# Anthony G. Basile <blueness@gentoo.org>
# Mask because it breaks the toolchain if
# lto is enabled. Bug #682018
=dev-libs/isl-0.21
# required by dev-vcs/subversion-1.11.1::gentoo
# required by net-analyzer/nmap-7.70::gentoo[nmap-update]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/apr:
=dev-libs/apr-1.7.0
# required by virtual/perl-libnet-3.110.0::gentoo
# required by dev-perl/MailTools-2.190.0::gentoo
# required by net-dns/dnssec-tools-2.2.3::gentoo
# required by app-admin/webmin-1.881::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (06 Apr 2019)
# Preparations for the Perl 5.28.2 version bump.
# DO NOT USE, work in progress.
#=dev-lang/perl-5.28.2_rc1
# required by =virtual/perl-Storable-3.80.100_rc (argument)
# /usr/portage/profiles/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (06 Apr 2019)
# Preparations for the Perl 5.28.2 version bump.
# DO NOT USE, work in progress.
#=virtual/perl-Storable-3.80.100_rc
# required by =virtual/jdk-11 (argument)
# /usr/portage/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (17 Dec 2017)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jdk-11
# required by =virtual/jre-11-r1 (argument)
# /usr/portage/profiles/package.mask:
# James Le Cuirot <chewi@gentoo.org> (17 Dec 2017)
# Java 9+ is not yet fully supported on Gentoo. Packages cannot depend
# on it so these virtuals are not yet required. If you wish to use
# Java 9+ then install oracle-(jdk|jre)-bin or openjdk(-bin) directly.
=virtual/jre-11-r1
# required by =dev-util/boost-build-1.70.0 (argument)
# /usr/portage/profiles/package.mask:
# David Seifert <soap@gentoo.org> (15 Apr 2019)
# Masked for testing, Bug #653878.
=dev-util/boost-build-1.70.0
# required by =dev-libs/boost-1.70.0 (argument)
# /usr/portage/profiles/package.mask:
# David Seifert <soap@gentoo.org> (15 Apr 2019)
# Masked for testing, Bug #653878.
=dev-libs/boost-1.70.0
