[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
auto-sync = No

[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
layman-type = git
auto-sync = No

[deepin]
priority = 50
location = /var/lib/layman/deepin
layman-type = git
auto-sync = No

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

[linxon]
priority = 50
location = /var/lib/layman/linxon
layman-type = git
auto-sync = No

[miramir]
priority = 50
location = /var/lib/layman/miramir
layman-type = git
auto-sync = No

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
auto-sync = No

[sattvik]
priority = 50
location = /var/lib/layman/sattvik
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
auto-sync = No

[vampire]
priority = 50
location = /var/lib/layman/vampire
layman-type = git
auto-sync = No

[wayfire-desktop]
priority = 50
location = /var/lib/layman/wayfire-desktop
layman-type = git
auto-sync = No

[poly-c]
priority = 50
location = /var/lib/layman/poly-c
layman-type = rsync
auto-sync = No

[pg_overlay]
priority = 50
location = /var/lib/layman/pg_overlay
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[menelkir]
priority = 50
location = /var/lib/layman/menelkir
layman-type = git
auto-sync = No

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
auto-sync = No

[zGnome]
priority = 50
location = /var/lib/layman/zGnome
layman-type = git
auto-sync = No

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
auto-sync = No

