CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
STRIP="gcc-strip"
LD="ld.bfd"


EXTRA_ECONF='--with-build-config=bootstrap-lto'



BOOT_CFLAGS="-march=native -mfpmath=sse+387 -falign-functions=32 -flimit-function-alignment -fgraphite-identity -floop-nest-optimize -fno-semantic-interposition -fuse-ld=bfd -O3 -fipa-pta -fno-plt -fno-math-errno -fno-trapping-math -fdevirtualize-at-ltrans -fomit-frame-pointer -fno-strict-aliasing -malign-data=cacheline -fno-stack-protector -pthread -fbranch-target-load-optimize -ftracer -pipe"

CFLAGS="-march=native -mfpmath=sse+387 -falign-functions=32 -flimit-function-alignment -fuse-ld=bfd -O3 -fgraphite-identity -floop-nest-optimize -fno-semantic-interposition -fdevirtualize-at-ltrans -fno-math-errno -fno-trapping-math -fomit-frame-pointer -fno-strict-aliasing -malign-data=cacheline -fno-stack-protector -pthread  -fbranch-target-load-optimize -ftracer -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed,-z,now -Wl,--hash-style=gnu"
