NOLDADD=1
#CFLAGS="" #-O3 -fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition -march=native -mfpmath=sse+387 -falign-functions=32 -flimit-function-alignment -fuse-ld=bfd -fno-plt -fno-stack-protector -pipe -Wa,--noexecstack"
#CXXFLAGS="" #@${CFLAGS}"
#FCFLAGS="" #${CFLAGS}"
#FFLAGS="" #${CFLAGS}"
#CPPFLAGS="" #${CFLAGS}"
#LDFLAGS="" #-Wl,-O2 -Wl,--as-needed,-z,now -Wl,--hash-style=gnu"
 #-Wa,--noexecstack"

#CFLAGS="-march=native -O2 -pipe"

#-fno-plt"

#CXXFLAGS="-march=native -mtune=native -O2 -pipe

 #-fno-plt"

#LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
