CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
STRIP="gcc-strip"
LD="ld.bfd"
CFLAGS="-O3 -march=native -mfpmath=sse+387 -falign-functions=32 -flimit-function-alignment -pthread -fno-math-errno -fno-trapping-math -fgraphite-identity -floop-nest-optimize -fbranch-target-load-optimize -ftree-parallelize-loops=4 -floop-parallelize-all -fopenmp -fopenmp-simd -fno-stack-protector -fomit-frame-pointer -fstrict-aliasing -malign-data=cacheline -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed,-z,now -Wl,--hash-style=gnu"

